In [1]:
import pandas as pd

In [55]:
file_path = '/Users/tripathimachine/Desktop/Apps/GitHub_Repo/Python-Playground/MoneyControlApp/Category_MasterData.csv'
df = pd.read_csv(file_path)

In [56]:
df.head()

  Category          Product           Item
0  Grocery  Baking / Bakery           Aata
1  Grocery  Baking / Bakery  Baking Powder
2  Grocery  Baking / Bakery          Bread
3  Grocery  Baking / Bakery           Cake
4  Grocery  Baking / Bakery        Cookies

In [57]:
df['Category'].unique()

array(['Grocery', 'HouseHold', 'Education / Child Care', 'Entertainment',
       'Gifts / Giving', 'Health Care', 'Housing', 'Insurance',
       'Utilities', 'Food', 'Clothing', 'Debt', 'Transportation / Travel',
       'Personal', 'Tax', 'Misc', 'Shopping'], dtype=object)

In [58]:
n = df['Category'].nunique()
print(n)

17

In [59]:
df['Category'].count()

394

In [60]:
df['Category'].value_counts()

Category
Grocery                    163
HouseHold                   32
Health Care                 24
Education / Child Care      23
Personal                    20
Transportation / Travel     20
Housing                     18
Food                        16
Clothing                    15
Utilities                   12
Insurance                   10
Entertainment               10
Misc                        10
Gifts / Giving               8
Debt                         6
Tax                          6
Shopping                     1
Name: count, dtype: int64

In [61]:
# Find duplicate values in the 'Item' column
duplicates = df.duplicated(subset=['Item'], keep=False)

# Filter the DataFrame to show only duplicate rows
duplicate_items = df[duplicates]

print(duplicate_items.head())

Empty DataFrame
Columns: [Category, Product, Item]
Index: []

In [62]:
# Count occurrences of all values in the column
counts = df['Item'].value_counts()

print(counts)

# # Get the count for a specific value
# count_of_Item = counts[2]

# print(count_of_Item)

Item
Aata                                1
Tops / Shirt / T-Shirt - Kids       1
Flip-Flop / Sandals / Slipper       1
Shoes - Adult                       1
underclothing / lingerie - Adult    1
                                   ..
Pomegranate                         1
Plum                                1
Pipeapple                           1
Pear                                1
Dine-Out (Lunch/Dinner)             1
Name: count, Length: 393, dtype: int64

In [63]:
duplicates = df[df.duplicated(subset='Item', keep=False)]

if not duplicates.empty:
    print("Duplicate Items found:")
    print(duplicates[['Category', 'Product', 'Item']].head())
else:
    print("No duplicate Items found.")

No duplicate Items found.

In [64]:
duplicates = df[df.duplicated(subset='Item', keep=False)]

if not duplicates.empty:
    # Count occurrences of each duplicate Item
    item_counts = duplicates['Item'].value_counts()

    # Sort the duplicates DataFrame based on the Item occurrence
    sorted_duplicates = duplicates.set_index('Item').loc[item_counts.index].reset_index()

    # Print the top records
    print("Sorted Duplicate Items by highest occurrence:")
    print(f"SIze of Duplicate Items is {sorted_duplicates.shape}")
    print(sorted_duplicates[['Category', 'Product', 'Item']].head(10))
    
    # print(sorted_duplicates[['Category', 'Product', 'Item']])
else:
    print("No duplicate Items found.")

No duplicate Items found.

In [65]:
# Get distinct values of the Category field
distinct_categories = df['Category'].unique()

# Create MySQL INSERT statements
insert_statements = []
for category in distinct_categories:
    insert_statement = f"INSERT INTO categories (name) VALUES ('{category}');"
    insert_statements.append(insert_statement)

# Print the insert statements
for statement in insert_statements:
    print(statement)

INSERT INTO categories (name) VALUES ('Grocery');
INSERT INTO categories (name) VALUES ('HouseHold');
INSERT INTO categories (name) VALUES ('Education / Child Care');
INSERT INTO categories (name) VALUES ('Entertainment');
INSERT INTO categories (name) VALUES ('Gifts / Giving');
INSERT INTO categories (name) VALUES ('Health Care');
INSERT INTO categories (name) VALUES ('Housing');
INSERT INTO categories (name) VALUES ('Insurance');
INSERT INTO categories (name) VALUES ('Utilities');
INSERT INTO categories (name) VALUES ('Food');
INSERT INTO categories (name) VALUES ('Clothing');
INSERT INTO categories (name) VALUES ('Debt');
INSERT INTO categories (name) VALUES ('Transportation / Travel');
INSERT INTO categories (name) VALUES ('Personal');
INSERT INTO categories (name) VALUES ('Tax');
INSERT INTO categories (name) VALUES ('Misc');
INSERT INTO categories (name) VALUES ('Shopping');

In [66]:
# Get unique Categories and Products and Items
unique_categories = df['Category'].unique()
unique_products = df[['Category', 'Product']].drop_duplicates()
unique_items = df[['Category', 'Product', 'Item']].drop_duplicates()

# Insert statements list
insert_statements = []

# Step 1: Insert Categories
for category in unique_categories:
    insert_statement = f"INSERT IGNORE INTO category (name) VALUES ('{category}');"
    insert_statements.append(insert_statement)

# Step 2: Insert Products linked to Categories
for _, row in unique_products.iterrows():
    insert_statement = f"""
    INSERT IGNORE INTO sub_category (name, category_id) 
    VALUES ('{row['Product']}', 
    (SELECT id FROM category WHERE name = '{row['Category']}'));
    """
    insert_statements.append(insert_statement)

# Step 3: Insert Items linked to Products
for _, row in unique_items.iterrows():
    insert_statement = f"""
    INSERT IGNORE INTO product (name, subcategory_id) 
    VALUES ('{row['Item']}', 
    (SELECT id FROM sub_category WHERE name = '{row['Product']}'));
    """
    insert_statements.append(insert_statement)

# Print the insert statements
for statement in insert_statements:
    print(statement)

INSERT IGNORE INTO category (name) VALUES ('Grocery');
INSERT IGNORE INTO category (name) VALUES ('HouseHold');
INSERT IGNORE INTO category (name) VALUES ('Education / Child Care');
INSERT IGNORE INTO category (name) VALUES ('Entertainment');
INSERT IGNORE INTO category (name) VALUES ('Gifts / Giving');
INSERT IGNORE INTO category (name) VALUES ('Health Care');
INSERT IGNORE INTO category (name) VALUES ('Housing');
INSERT IGNORE INTO category (name) VALUES ('Insurance');
INSERT IGNORE INTO category (name) VALUES ('Utilities');
INSERT IGNORE INTO category (name) VALUES ('Food');
INSERT IGNORE INTO category (name) VALUES ('Clothing');
INSERT IGNORE INTO category (name) VALUES ('Debt');
INSERT IGNORE INTO category (name) VALUES ('Transportation / Travel');
INSERT IGNORE INTO category (name) VALUES ('Personal');
INSERT IGNORE INTO category (name) VALUES ('Tax');
INSERT IGNORE INTO category (name) VALUES ('Misc');
INSERT IGNORE INTO category (name) VALUES ('Shopping');

    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Baking / Bakery',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Beverages',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Canned Food',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Condiments & Spices',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Dairy Product',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Frozen Food',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Pasta /Rice',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Pulses-Grains',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Sauces & Oil',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Snacks',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Spices & Herbs',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Vegetables',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Fruits',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Bedding',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Cleaning Supplies',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('General House Hold Supplies',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Furniture',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Napkins',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Paper & Wrap',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Pool / Yard Care',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Small Appliances',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Home décor',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Tools',
    (SELECT id FROM category WHERE name = 'HouseHold'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Education / Child Care',
    (SELECT id FROM category WHERE name = 'Education / Child Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Child Care',
    (SELECT id FROM category WHERE name = 'Education / Child Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Education',
    (SELECT id FROM category WHERE name = 'Education / Child Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Education ',
    (SELECT id FROM category WHERE name = 'Education / Child Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Adults',
    (SELECT id FROM category WHERE name = 'Education / Child Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Subscription',
    (SELECT id FROM category WHERE name = 'Education / Child Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Books / Games / Music / Movie',
    (SELECT id FROM category WHERE name = 'Entertainment'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Vacation',
    (SELECT id FROM category WHERE name = 'Entertainment'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Camping',
    (SELECT id FROM category WHERE name = 'Entertainment'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Outing',
    (SELECT id FROM category WHERE name = 'Entertainment'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Sporting Events',
    (SELECT id FROM category WHERE name = 'Entertainment'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Subscriptions',
    (SELECT id FROM category WHERE name = 'Entertainment'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Theater / Play',
    (SELECT id FROM category WHERE name = 'Entertainment'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Charities',
    (SELECT id FROM category WHERE name = 'Gifts / Giving'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Donation',
    (SELECT id FROM category WHERE name = 'Gifts / Giving'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Gift',
    (SELECT id FROM category WHERE name = 'Gifts / Giving'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Primary Care',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Dental care',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Specialty care',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Urgent care',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Vision/Glasses',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('First Aid',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Medical Devices',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Medications / Prescriptions',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Bill / Charges / Fees',
    (SELECT id FROM category WHERE name = 'Health Care'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Insurance',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('HOA (Homeowners association) fees',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Home Services',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Large Appliances',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Maintanance',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Mortgage',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Property Tax',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Rent',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Security',
    (SELECT id FROM category WHERE name = 'Housing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Auto Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Dental Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Vision Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Health Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Home Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Life Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Asset Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Other Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Medical Insurance',
    (SELECT id FROM category WHERE name = 'Insurance'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Cable',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Phones',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Electricity',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Internet',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Natural Gas',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Recycling',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Sewer',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Trash',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Water Bill',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Yard Waste',
    (SELECT id FROM category WHERE name = 'Utilities'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Restaurants',
    (SELECT id FROM category WHERE name = 'Food'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Fast Food',
    (SELECT id FROM category WHERE name = 'Food'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Drinks',
    (SELECT id FROM category WHERE name = 'Food'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Pet food',
    (SELECT id FROM category WHERE name = 'Food'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Adults’ clothing',
    (SELECT id FROM category WHERE name = 'Clothing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Adults’ Foot-wear',
    (SELECT id FROM category WHERE name = 'Clothing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Children’s clothing',
    (SELECT id FROM category WHERE name = 'Clothing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Children’s Foot-wear',
    (SELECT id FROM category WHERE name = 'Clothing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Alterations',
    (SELECT id FROM category WHERE name = 'Clothing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Dry cleaning',
    (SELECT id FROM category WHERE name = 'Clothing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Personal loans',
    (SELECT id FROM category WHERE name = 'Debt'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Student loans',
    (SELECT id FROM category WHERE name = 'Debt'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Credit cards',
    (SELECT id FROM category WHERE name = 'Debt'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Car payment / lease payments',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Car warranty',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Gas',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Tires',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Maintenance and oil changes',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Parking fees',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Repairs',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Registration and DMV Fees',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Public transportation',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Cab',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Tolls',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Hotel',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Vacation / Trips',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Roadside assistance (AAA)',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Gym memberships',
    (SELECT id FROM category WHERE name = 'Personal'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Memberships',
    (SELECT id FROM category WHERE name = 'Personal'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Saloon Services',
    (SELECT id FROM category WHERE name = 'Personal'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Cosmetics',
    (SELECT id FROM category WHERE name = 'Personal'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Kids Care Supplies',
    (SELECT id FROM category WHERE name = 'Personal'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Sales Tax',
    (SELECT id FROM category WHERE name = 'Tax'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Federal Tax',
    (SELECT id FROM category WHERE name = 'Tax'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('State Tax',
    (SELECT id FROM category WHERE name = 'Tax'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Local Tax',
    (SELECT id FROM category WHERE name = 'Tax'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Fees & Charges',
    (SELECT id FROM category WHERE name = 'Misc'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Accessories',
    (SELECT id FROM category WHERE name = 'Transportation / Travel'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Misc',
    (SELECT id FROM category WHERE name = 'Misc'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Pooja Items',
    (SELECT id FROM category WHERE name = 'Misc'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Mailing Services',
    (SELECT id FROM category WHERE name = 'Personal'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Tips',
    (SELECT id FROM category WHERE name = 'Misc'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Dry-Fruits',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Bath Wear',
    (SELECT id FROM category WHERE name = 'Clothing'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Coconut Milk',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Personal',
    (SELECT id FROM category WHERE name = 'Personal'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Grocery',
    (SELECT id FROM category WHERE name = 'Grocery'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Shopping',
    (SELECT id FROM category WHERE name = 'Shopping'));


    INSERT IGNORE INTO sub_category (name, category_id)
    VALUES ('Dine-Out',
    (SELECT id FROM category WHERE name = 'Food'));


    INSERT IGNORE INTO product (name, subcategory_id)
    VALUES ('Aata',
    (SELECT id FROM sub_category WHERE name = 'Baking / Bakery'));


    INSERT IGNORE INTO product (name, subcategory_id)
    VALUES ('Baking Powder',
    (SELECT id FROM sub_category WHERE name = 'Baking / Bakery'));


    INSERT IGNORE INTO product (name, subcategory_id)
    VALUES ('Bread',
    (SELECT id FROM sub_category WHERE name = 'Baking / Bakery'));


    INSERT IGNORE INTO product (name, subcategory_id)
    VALUES ('Cake',
    (SELECT id FROM sub_category WHERE name = 'Baking / Bakery'));


    INSERT IGNORE INTO product (name, subcategory_id)
    VALUES ('Cookies',
    (SELECT id FROM sub_category WHERE name = 'Baking / Bakery'));


    INSERT IGNORE INTO product (name, subcategory_id)
    VALUES ('Gram Flour / Besan',
    (SELECT id FROM sub_category WHERE name = 'Baking / Bakery'));



You can insert data into MySQL from Python using the pymysql or mysql-connector-python library. Here’s a step-by-step guide to inserting data from a Pandas DataFrame into MySQL:

1. Install Required Libraries
If you haven’t already, install the required libraries:

`pip install mysql-connector-python pandas`

In [67]:
# !pip install mysql-connector-python pandas

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.0.0-cp39-cp39-macosx_13_0_arm64.whl.metadata (2.0 kB)
Requirement already satisfied: pandas in /Users/tripathimachine/Desktop/Apps/PySpark-Tutorial/.pyspark-env/lib/python3.9/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in /Users/tripathimachine/Desktop/Apps/PySpark-Tutorial/.pyspark-env/lib/python3.9/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/tripathimachine/Desktop/Apps/PySpark-Tutorial/.pyspark-env/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/tripathimachine/Desktop/Apps/PySpark-Tutorial/.pyspark-env/lib/python3.9/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/tripathimachine/Desktop/Apps/PySpark-Tutorial/.pyspark-env/lib/python3.9/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/tripathimachine/Desktop/Apps/PySpark-Tutorial/.pyspark-env/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading mysql_connector_python-9.0.0-cp39-cp39-macosx_13_0_arm64.whl (13.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 20.3 MB/s eta 0:00:00a 0:00:01
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.0.0

2. Connect to MySQL
You need to establish a connection with your MySQL database. Here's how you can do it:

In [68]:
import mysql.connector
from mysql.connector import Error

def create_connection():
    try:
        connection = mysql.connector.connect(
            host='localhost',  # Replace with your host
            database='moneycontrol_flaskapp',   
            user='root',  # Replace with your MySQL username
            password='mysqlroot'  # Replace with your MySQL password
        )
        if connection.is_connected():
            print("Connection successful")
            return connection
    except Error as e:
        print(f"Error: '{e}'")
        return None

In [70]:
def insert_data(connection, sql_stmt = None, df = None):
    cursor = connection.cursor()

    if sql_stmt:
        print("sql stamenet received")
        cursor.execute(sql_stmt)
    elif df:
        print("DataFrame received.")
        # Insert distinct categories
        for category in df['Category'].unique():
            print(f"Inserting Category : {category}")
            cursor.execute("INSERT IGNORE INTO category (name) VALUES (%s)", (category,))

        # Insert products and maintain category relationships
        for index, row in df.iterrows():
            print(f"Insert products and maintain category relationships : {row['Category']} --> {row['Product']}")
            # Get the category id
            cursor.execute("SELECT id FROM category WHERE name = %s", (row['Category'],))
            category_id = cursor.fetchone()[0]

            # Insert product (ignore duplicate products)
            cursor.execute("INSERT IGNORE INTO sub_category (name, category_id) VALUES (%s, %s)", (row['Product'], category_id))

            # Get the product id
            cursor.execute("SELECT id FROM sub_category WHERE name = %s", (row['Product'],))
            subcategory_id = cursor.fetchone()[0]

            # Insert item (ignore duplicate items)
            print(f"Insert item (ignore duplicate items) : {subcategory_id} --> {row['Item']}")
            cursor.execute("INSERT IGNORE INTO product (name, subcategory_id) VALUES (%s, %s)", (row['Item'], subcategory_id))

    # Commit the transaction
    connection.commit()
    cursor.close()

In [71]:
# Insert the data
connection = create_connection()
sql_stmt = "INSERT IGNORE INTO category (name) VALUES ('Grocery')"
if connection:
    insert_data(connection, sql_stmt=sql_stmt)
    connection.close()

Connection successful
sql stamenet received

In [73]:
df2 = df.head()
df2

  Category          Product           Item
0  Grocery  Baking / Bakery           Aata
1  Grocery  Baking / Bakery  Baking Powder
2  Grocery  Baking / Bakery          Bread
3  Grocery  Baking / Bakery           Cake
4  Grocery  Baking / Bakery        Cookies

In [75]:
# # Insert the data
# connection = create_connection()
# sql_stmt = "INSERT IGNORE INTO category (name) VALUES ('Grocery')"
# if connection:
#     insert_data(connection, df=df2)
#     connection.close()

In [76]:
def generate_sql_stmt(df):
    # Get unique Categories and Products and Items
    unique_categories = df['Category'].unique()
    unique_products = df[['Category', 'Product']].drop_duplicates()
    unique_items = df[['Category', 'Product', 'Item']].drop_duplicates()

    # Insert statements list
    insert_statements = []

    # Step 1: Insert Categories
    for category in unique_categories:
        insert_statement = f"INSERT IGNORE INTO category (name) VALUES ('{category}');"
        insert_statements.append(insert_statement)

    # Step 2: Insert Products linked to Categories
    for _, row in unique_products.iterrows():
        insert_statement = f"""
        INSERT IGNORE INTO sub_category (name, category_id) 
        VALUES ('{row['Product']}', 
        (SELECT id FROM category WHERE name = '{row['Category']}'));
        """ 
        insert_statements.append(insert_statement)

    # Step 3: Insert Items linked to Products
    for _, row in unique_items.iterrows():
        insert_statement = f"""
        INSERT IGNORE INTO product (name, subcategory_id) 
        VALUES ('{row['Item']}', 
        (SELECT id FROM sub_category WHERE name = '{row['Product']}'));
        """
        insert_statements.append(insert_statement)

    # Print the insert statements
    for statement in insert_statements:
        # print(statement)
        connection = create_connection()
        if connection:
            insert_data(connection, sql_stmt=statement)
            connection.close()

In [78]:
generate_sql_stmt(df)

Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful
sql stamenet received
Connection successful